# FlipalooWeb

./: .gitignore  FlipalooWeb.csproj  FlipalooWeb.sln  Program.cs  README.md
Background/: BackgroundWork.cs
Background/Selenium/: OddsFinder.cs
Background/Selenium/MatchFinders/: BetanoMatchFinder.cs  FortunaMatchFinder.cs  IMatchFinder.cs  TipsportMatchFinder.cs
Background/Selenium/MatchFinders1/: FortunaFindMatches.cs  RemoveDiacritics.cs  TipsportFindMatches.cs
Background/WebScraping/: OddsFinder.cs
Background/WebScraping/MatchFinders/: BetanoMatchFinder.cs  FortunaMatchFinder.cs  IMatchFinder.cs  TipsportMatchFinder.cs
Controllers/: HomeController.cs
DataStructure/: Event.cs  ListOfEvents.cs  ListOfMatches.cs  Match.cs  MatchOdds.cs  MatchType.cs  Odd.cs  Odds.cs
DataStructure/Probably delete/: IMatch.cs  ThreeOutcomeMatchOdds.cs  TwoOutcomeMatchOdds.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Counter.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Data/: BettingOdds.json  LastLoaded.txt
wwwroot/css/: aboutUs.css  counter.css  index.css  site.css
wwwroot/css/Styles/: index.css
wwwroot/js/: event-preview.js  index.js
